appName=Multi-variant Single Item Trend
description=An interactive trend view of a 1 or metrics for a single item or device
url=multiMetric.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}
height=400
supportedContext=i